# https://github.com/jcustenborder/kafka-connect-twitter

name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=wRDBxwJJIVXpKquRyctB2bDYRXo8qfnXD4JF6UZb1GWY3
process.deletes=false
filter.keywords=farmers
kafka.status.topic=topic-twitter-es
kafka.delete.topic=topic-twitter-es-delete
twitter.oauth.consumerSecret=3wDkspX6qsonPaNBolbLjz8d5JXyj43B9j3JNRTFdwpbZlLDRJ
twitter.oauth.accessToken=937426698626142208-VakQRJEyf7YimKB35lnNZUXGpfMYBTE
twitter.oauth.consumerKey=RTRCxpQjA7iiiDTvXEhAqrD0h
